<?php 
 return [ 
"expenses" => "المصاريف",
"expense_categories" => "فئات المصاريف",
"manage_your_expense_categories" => "ادارة تصنيفات المصاريف الخاصة بك",
"all_your_expense_categories" => "جميع تصنيفات المصاريف الخاصة بك",
"expense_category" => "تصنيفالمصروف",
"category_name" => "اسم التصنيف",
"category_code" => "كود التصنيف",
"added_success" => "تمت اضافة التصنيف بنجاح",
"updated_success" => "تم تعديل التصنيف بنجاح",
"deleted_success" => "تم حذف التصنيف بنجاح",
"add_expense_category" => "اضافة تصنيف مصاريف",
"edit_expense_category" => "تعديل تصنيف المصاريف",
"all_expenses" => "كل المصاريف",
"expense_status" => "حالة المصاريف",
"add_expense" => "إضافة المصاريف",
"edit_expense" => "تعديل المصاريف",
"expense_note" => "ملاحظة حول المصاريف",
"expense_add_success" => "تمت إضافة المصاريف بنجاح",
"expense_update_success" => "تم تحديث المصاريف بنجاح",
"expense_delete_success" => "تم حذف المصاريف بنجاح",
"expense_for" => "مصروف ل",
];
